PORT=5000


dbBibleHolic_HOST=localhost
dbBibleHolic_USERNAME=root
dbBibleHolic_PASSWORD=password
dbBibleHolic_DATABASE=bibleholic


gear_HOST=den1.mysql3.gear.host
gear_USERNAME=gppkcbn
gear_PASSWORD=lzhyto2371_
gear_DATABASE=gppkcbn

link_dev = https://bemycbn.herokuapp.com/updateVerivikasiAkun
link_local = http://localhost:5000/updateVerivikasiAkun

core_email = mycbngppk@gmail.com
core_pw_email = mycbn5000